<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shikhbe Sobai</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	
	<div class="title">
			<h2>SSB</h2>
			<ul id="menu">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Service</a></li>
				<li><a href="#">Contact</a></li>
			</ul>

	</div>
	
	<div class="wrapper">
		<h1>Shikhbe Sobai Courses</h1>
		
		<div class="graphics">
			<ul>
				<h3>Graphics UI/UX design</h3>
				<li>Adobe Illustrator</li>
				<li>Adobe Photoshop</li>
				<li>UI/UX Design</li>
				<li>Design Infrastructuro</li>
				<li>Freelancing session</li>
			</ul>
		</div>
		<div class="wordpress">
			<ul>
				<h3>Advance Wordpress</h3>
				<li>PHP,MySQL</li>
				<li>OOP</li>
				<li>WP Theme Customization</li>
				<li>WP Theme Development</li>
				<li>Freelancing session</li>
			</ul>
		</div>
		<div class="web_design">
			<ul>
				<h3>Web Design</h3>
				<li>HTML5,CSS3</li>
				<li>Bootstrap</li>
				<li>Jquery</li>
				<li>WP Theme Customaization</li>
				<li>Freelancing session</li>
			</ul>
		</div>
		<div class="UI_design">
			<ul>
				<h3>UI/UX Design</h3>
				<li>Word framing</li>
				<li>Adobe Illustrator and Photoshop</li>
				<li>HTML,CSS,Bootsrap</li>
				<li>PSD to HTML</li>
				<li>PSD to Bootstrap</li>
				<li>Freelancing session</li>
			</ul>
		</div>
		<div class="APP">
			<ul>
				<h3>Android App Development</h3>
				<li>Java and Andoid app development</li>
				<li>Java and XML</li>
				<li>Service,Broadcast receiver</li>
				<li>Explicit and Implicit</li>
				<li>Freelancing session</li>
			</ul>
		</div>
		<div class="Marketing">
		<ul>
			<h3>Digital Marketing</h3>
			<li>Twitter,Facebook,Linkedin,Google Plus,Instragram,Pintorest,Youtube</li>
			<li>Content Marketing</li>
			<li>Advance Topics</li>
			<li>Freelancing session</li>
		</ul>
		</div>
	</div>
	<hr>
	<div class="table">
		<table cellpadding="8">
			<caption>Shikhhbe Sobai Courses</caption>
				<tr>
					<th>Courses</th>
					<th>Topics</th>
					<th>Fee</th>
				</tr>
				<tr>
					<td>Digital Marketing</td>
					<td>Twitter,Facebook,Linkedin,Google Plus,Instragram,Pintorest,Youtube</td>
					<td>5000tk</td>
				</tr>
				<tr>
					<td>Android App Development</td>
					<td>Java and Andoid app development</td>
					<td>6000tk</td>
				</tr>
				<tr>
					<td>Web Design</td>
					<td>HTML,CSS,JAVASCRIPT,PHP</td>
					<td>8000tk</td>
				</tr>
				

		</table>
	</div>

	<figure>
		<img src="images/img1.jpg" alt="flower" width="500px">
		<figcaption>Fig-1-This is a flower</figcaption>
	</figure>
	<hr>
	<div class="audio">
		<p>Inline element audio</p>
		<audio controls loop class="myaudio">
			<source src="audio/sah.mp3">
		</audio>
	</div>
	
	<div class="myvideo">
		<p>Block element video</p>
		<video controls loop class="video">
			<source src="video/video.mp4">
		</video>
	</div>

	<div class="address">
		<p>The address element</p>
		<address>
			Written by <a href="shahana.akther01@gmail.com">Shahana</a>.<br> 
			Visit me at:Mirabazar<br>
			Sylhet<br>
			Bangladesh
		</address>

	</div>

</body>
</html>